[33mcommit 56f3f2b8b77838ba37c4515530db60d9a2183397[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Bj <brovonthepj@ssi-steel.com>
Date:   Fri Jan 5 09:28:51 2024 +0700

    test

[33mcommit 056d78df288845482fc89ade85fb41f603be10d4[m
Author: Bj <brovonthepj@ssi-steel.com>
Date:   Fri Jan 5 09:17:39 2024 +0700

    update

[33mcommit e5d0fd7d3f8fe1775b90773ea6f6ca4d29f16227[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Bj <brovonthepj@ssi-steel.com>
Date:   Thu Jan 4 17:47:31 2024 +0700

    two

[33mcommit 9999575d9516a410da68d6313a72454e65be2182[m
Author: Bj <brovonthepj@ssi-steel.com>
Date:   Thu Jan 4 17:17:09 2024 +0700

    first commit
